{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\sl399\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl960 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 N
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 1000
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 100\'92000
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 1\'92000\'92000
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl960 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3115\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3115\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 BST
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \'a00
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 28\'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \'a0222
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl960 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3115\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3115\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 AVL
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \'a033
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 119326
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \'a0n/a
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl399\sa0\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \
}